D  select 
        l_returnflag,
        l_linestatus,
        sum(l_quantity) as sum_qty,
        sum(l_extendedprice) as sum_base_price,
        sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
        sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
        avg(l_quantity) as avg_qty,
        avg(l_extendedprice) as avg_price,
        avg(l_discount) as avg_disc,
        count(*) as count_order
    from 
        lineitem
    where 
        cast(l_shipdate as date) <= date '1998-12-01' - interval '90' day
    group by 
        l_returnflag, l_linestatus
    order by 
        l_returnflag, l_linestatus;
100% ▕████████████████████████████████████████████████████████████▏ 
┌──────────────┬──────────────┬────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬───────────────────┬─────────────────────┬─────────────┐
│ l_returnflag │ l_linestatus │  sum_qty   │   sum_base_price   │   sum_disc_price   │     sum_charge     │      avg_qty       │     avg_price     │      avg_disc       │ count_order │
│   varchar    │   varchar    │   double   │       double       │       double       │       double       │       double       │      double       │       double        │    int64    │
├──────────────┼──────────────┼────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│ A            │ F            │ 37734107.0 │  56586554400.72912 │  53758257134.87039 │  55909065222.82716 │ 25.522005853257337 │ 38273.12973462108 │ 0.04998529583835674 │     1478493 │
│ N            │ F            │   991417.0 │  1487504710.380003 │ 1413082168.0541077 │ 1469649223.1943736 │ 25.516471920522985 │ 38284.46776084838 │ 0.05009342667421355 │       38854 │
│ N            │ O            │ 74476040.0 │ 111701729697.73569 │  106118230307.6037 │  110367043872.4983 │  25.50222676958499 │ 38249.11798890679 │ 0.04999658605355709 │     2920374 │
│ R            │ F            │ 37719753.0 │   56568041380.8989 │  53741292684.60405 │   55889619119.8326 │  25.50579361269077 │ 38250.85462609892 │ 0.05000940583008701 │     1478870 │
└──────────────┴──────────────┴────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴───────────────────┴─────────────────────┴─────────────┘
